<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>My Favourite Hobbies</h1>
    <ul>
        <li>Playing Board Games</li>
        <img src="../Assests/Images/boardgames.webp" height="200" alt="boardgames picture" />
        <li>Playing Football</li>
        <img src="../Assests/Images/football.png" height="200"  alt="A football picture" />
        <li>Trying delicious Desserts</li>
        <img src="https://hips.hearstapps.com/hmg-prod/images/desserts-for-two-1673973847.jpeg?crop=0.977xw:0.498xh;0,0.363xh&resize=1200:*" height="153" alt="a picture a delicous desserts" />
        <li>Playing Video Games</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrluaqiRcLnVJmTa5XWDlNWFpUswORo_-APw&usqp=CAU" height="180" alt="video games picture" />
    </ul>
</body>
</html>